<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
        :root {
            --main-white-color: white;
            --main-black-color: black;
        }

        svg {
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .static {
            position: static;
        }

        .cover {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .owl-carousel .owl-slide {
            position: relative;
            height: 100vh;
            background-color: black;
        }

        .icon {
            fill: white;
        }

        .owl-carousel .owl-slide-animated {
            transform: translateX(20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.05s;
        }

        .owl-carousel .owl-slide-animated.is-transitioned {
            transform: none;
            opacity: 1;
            visibility: visible;
            transition: all 0.5s;
        }

        .owl-carousel .owl-slide-title.is-transitioned {
            transition-delay: 0.2s;
        }

        .owl-carousel .owl-slide-subtitle.is-transitioned {
            transition-delay: 0.35s;
        }

        .owl-carousel .owl-slide-cta.is-transitioned {
            transition-delay: 0.5s;
        }

        .owl-carousel .owl-dots,
        .owl-carousel .owl-nav {
            position: absolute;
            color: white;
        }

        .owl-carousel .owl-dots .owl-dot,
        .owl-carousel .owl-nav [class*="owl-"]:focus {
            outline: none;
            color: white;
        }

        .owl-carousel .owl-dots .owl-dot span {
            background: white;
            border: 1px solid var(--main-white-color);
            transition: all 0.2s ease;
            color: white;
        }

        .owl-carousel .owl-dots .owl-dot:hover span,
        .owl-carousel .owl-dots .owl-dot.active span {
            background: var(--main-white-color);
            color: white;
        }

        body {
            background-image:linear-gradient(to right, black 0%, black 100%);
            background-size:150% auto;
            animation:bg 1500ms ease-in-out infinite;
            animation-direction:alternate;
        }
        /*@keyframes bg{*/
        /*    from {*/
        /*        !*background-position:100% 0;*!*/
        /*        background-size:150% auto;*/
        /*    }*/
        /*    to {*/
        /*        !*background-position:102% 0;*!*/
        /*        background-size:170% auto;*/
        /*    }*/
        /*}*/

        .my-img {
            height: auto;
            width: auto;
            transform: scale(1);
            transition: transform 0.2s ease-in-out;
            /*max-width: 800px;*/
            /*max-height: 800px;*/
        }

        .owl-carousel .owl-nav {
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            margin: 0;
        }

        .owl-carousel .owl-nav svg {
            opacity: 0.3;
            transition: opacity 0.3s;
        }

        .owl-carousel .owl-nav button:hover svg {
            opacity: 1;
        }

        .owl-carousel .owl-nav [class*="owl-"]:hover {
            background: transparent;
            color: white;

        }

        section {
            display: none;
        }

        @media screen and (max-width: 575px) {
            .owl-carousel .owl-nav {
                top: 5%;
            }

            .owl-carousel .owl-nav svg {
                width: 24px;
                height: 24px;
                color: white;
            }
        }
    </style>
</head>
<body style="background-color: black">

    <header>
        <div class="row">
            <div class="col-md-4">
                <a href="still-life.html">
                    <button style="margin: 4px" type="button" class="close" aria-label="Close">
                        <span style="color: white" aria-hidden="true">&times;</span>
                    </button>
                </a>
            </div>
            <div class="col-md-4">
                <h4 style="margin-top: 10px; color: white" class="text-center">Still Life Gallery</h4>
            </div>
        </div>
    </header>

    <div class="owl-carousel owl-theme">
        <div id="test1">
            <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_0540.jpg);" data-hash="zero">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-10 col-md-8 col-lg-12 static ">
                            <div class="owl-slide-text">
                                <h2 style="color: white" class="owl-slide-animated owl-slide-title ml-3">Tomato and Basil</h2>
                                <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3 ml-4">
                                     Pastel <br> 7.5" x 5.5"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        </div><!--/owl-slide-->

        <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_1266.JPG); background-size: 800px;" data-hash="one">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6 col-lg-11 static ">
                        <div class="owl-slide-text">
                            <h2 style="color: white" class="owl-slide-animated owl-slide-title">Strawberries in a Glass</h2>
                            <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3">
                                Pastel <br> 8" x 8"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/owl-slide-->

        <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_1067.jpg); background-size: 1000px;" data-hash="two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-10 col-md-12 col-lg-12 static ">
                        <div class="owl-slide-text">
                            <h4 style="color: white" class="owl-slide-animated owl-slide-title ml-3">Clementine and Creamer</h4>
                            <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3 ml-3">
                                Pastel <br> 6" x 8"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/owl-slide-->

        <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_1269.JPG); margin-top: 200px" data-hash="three">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6 col-lg-12 static ">
                        <div class="owl-slide-text">
                            <h4 style="color: white" class="owl-slide-animated owl-slide-title pl-5">Blueberries and Friends</h4>
                            <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3 pl-5">
                                Pastel <br> 4.5" x 9"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/owl-slide-->

        <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_1268.jpg);" data-hash="four">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6 col-lg-12 static ">
                        <div class="owl-slide-text">
                            <h4 style="color: white" class="owl-slide-animated owl-slide-title pl-5"><br>Three Pumpkins</h4>
                            <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3 pl-5">
                                Pastel <br> 12" x 7"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/owl-slide-->

        <div class="mt-2 owl-slide d-flex align-items-start cover" style="background-image: url(images/IMG_0603.jpg);" data-hash="five">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6 col-lg-11 static ">
                        <div class="owl-slide-text">
                            <h4 style="color: white" class="owl-slide-animated owl-slide-title">Bowl of Peaches</h4>
                            <div style="color: white" class="owl-slide-animated owl-slide-subtitle mb-3">
                                Pastel <br> 8" x 10.5"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/owl-slide-->

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        /*JS way for setting height: 100vh to slides' height*/
        /*const $slides = $(".owl-carousel .owl-slide");
        $slides.css("height", $(window).height());
        $(window).resize(() => {
          $slides.css("height", $(window).height());
        });*/

        $(".owl-carousel").on("initialized.owl.carousel", () => {
            setTimeout(() => {
                $(".owl-item.active .owl-slide-animated").addClass("is-transitioned");
                $("section").show();
            }, 200);
        });

        const $owlCarousel = $(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            nav: true,
            URLhashListener:true,
            startPosition: 'URLHash',
            navText: [
                '<svg class="icon" width="50" height="50" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>',
                '<svg class="icon" width="50" height="50" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>' /* icons from https://iconmonstr.com */
            ]
        });

        $(document).ready(function(){
            $('#test1').zoom();
            $('#test2').zoom();
            $('#test3').zoom();
            $('#test4').zoom();
            $('#test5').zoom();
            $('#test6').zoom();
        });

        $owlCarousel.on("changed.owl.carousel", e => {
            $(".owl-slide-animated").removeClass("is-transitioned");

            const $currentOwlItem = $(".owl-item").eq(e.item.index);
            $currentOwlItem.find(".owl-slide-animated").addClass("is-transitioned");

            const $target = $currentOwlItem.find(".owl-slide-text");
            doDotsCalculations($target);
        });

        $owlCarousel.on("resize.owl.carousel", () => {
            setTimeout(() => {
                setOwlDotsPosition();
            }, 50);
        });

        /*if there isn't content underneath the carousel*/
        $owlCarousel.trigger("refresh.owl.carousel");

        setOwlDotsPosition();

        function setOwlDotsPosition() {
            const $target = $(".owl-item.active .owl-slide-text");
            doDotsCalculations($target);
        }

        function doDotsCalculations(el) {
            const height = el.height();
            const {top, left} = el.position();
            const res = height + top + 20;

            $(".owl-carousel .owl-dots").css({
                top: `${res}px`,
                left: `${left+30}px`
            });
        }

        jQuery(document.documentElement).keyup(function (event) {

            var owl = jQuery(".owl-carousel");
            // handle cursor keys
            if (event.keyCode == 37) {
                // go left
                owl.trigger('prev.owl');
            } else if (event.keyCode == 39) {
                // go right
                owl.trigger('next.owl');
            }

        });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>


</body>
</html>