<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <title>Test</title>

    <style>
        html, body {
            /* IE 10-11 didn't like using min-height */
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
            padding: 20px;
        }
        .footer {
            flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: #0a58ca">
<div class="content">
    content
</div>
    <footer class="footer">
        <div id="footer-content">
            <div class="primary p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <h3 style="margin-top: 15px" class="text-center">Join My Email List!</h3>
                    </div>
                    <div class="col-md-4">
                        <form action="https://send.pageclip.co/BMX8Cxy6OaVcy0yYTWBsEMVQKSuk92uI/Newsletter" class="pageclip-form" method="post">
                            <div class="input-group input-group-sm mb-3">
                                <input name="email" type="email" class="form-control" placeholder="john123@gmail.com" aria-label="Recipient's username" aria-describedby="Email Address" required>
                                <div class="input-group-append">
                                    <button style="margin-left: 20px" class="pageclip-form__submit btn btn-secondary" type="submit">
                                        <span>Join!</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="row" >
                    <div class="col-md-6 col-sm-3">
                        <p style="font-size: 11pt; margin-left: 20px">All Images &#169;2020 Amy B. Grant</p>
                    </div>
                    <div class="col-md-6 col-sm-9">
                        <a style="text-decoration: none; color: black" href="contact-luke.html">
                            <p style="font-size: 11pt; margin-right: 20px; text-align: right;">Developed by Luke Bernstein</p>
                        </a>


                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>